# Input Directories
INPUT_DIR=./inputs/Working Dataset_Files/PDF_Doc/Unprocessed PDF_Doc
AUDIO_INPUT=./inputs/Working Dataset_Files/Audio/Unprocessed Audio
YOUTUBE_LINKS=./inputs/Working Dataset_Files/Videos/Unprocessed Videos

# Output Directories
OUTPUT_DIR=./inputs/Working Dataset_Files/PDF_Doc/Processed PDF_Doc
AUDIO_OUTPUT=./inputs/Working Dataset_Files/Audio/Processed Audio
YOUTUBE_OUTPUT=./inputs/Working Dataset_Files/Videos/Processed Videos
FINAL_OUTPUT_DIR=./outputs

# Temporary Directory
TMP_DIR=./tmp

# Mapping File
MAPPING_FILE=./inputs/Working Dataset_Files/SM Data Channeled ET.xlsx

# Processing Directory
PROCESSED_DIR=./inputs/Working Dataset_Files
