
# Survey Monkey output file renaming
ENABLE_FILE_RENAMING=true
# Mapping File
MAPPING_FILE=./inputs/mapping_file_from_survey_monkey.xlsx
YOUTUBE_LINKS_FILE=./inputs/youtube_links.csv


# Input Directories
DOCS_INPUT=./inputs/Unprocessed PDF_Doc
AUDIO_INPUT=./inputs/Unprocessed Audio
VIDEO_INPUT=./inputs/Unprocessed Videos


# Output Directories
DOCS_OUTPUT=./outputs/Processed PDF_Doc
AUDIO_OUTPUT=./outputs/Processed Audio
VIDEO_OUTPUT=./outputs/Processed Video
YOUTUBE_OUTPUT=./outputs/Processed Youtubes

# Temporary Directory
TMP_DIR=./tmp
